<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_saturtion" android:background="@drawable/saturtion_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_saturtion_off1" android:layout_toRightOf="@id/menu_set_id" android:layout_alignParentTop="true" android:onClick="SetSaturtion" style="@style/MenuSetItem" />
        <ImageButton android:id="@id/btn_sharpness" android:background="@drawable/sharpness_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_sharpness_on" android:layout_toRightOf="@id/btn_saturtion" android:layout_alignParentTop="true" android:onClick="SetSharpness" style="@style/MenuSetItem" />
        <ImageButton android:id="@id/btn_brightness" android:background="@drawable/brightness_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_brightness_df" android:layout_toRightOf="@id/btn_sharpness" android:layout_alignParentTop="true" android:onClick="SetBrightness" style="@style/MenuSetItem" />
        <ImageButton android:id="@id/btn_contrast" android:background="@drawable/contrast_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_contrast_off" android:layout_below="@id/btn_saturtion" android:onClick="SetContrast" style="@style/MenuSetItem" />
        <ImageButton android:id="@id/btn_exposure" android:background="@drawable/exposure_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_exposure_off" android:layout_toRightOf="@id/btn_contrast" android:layout_below="@id/btn_sharpness" android:onClick="SetExposure" style="@style/MenuSetItem" />
        <ImageButton android:id="@id/btn_whitebalance" android:background="@drawable/whitebalance_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_param_whitebalance_off" android:layout_toRightOf="@id/btn_exposure" android:layout_below="@id/btn_brightness" android:onClick="SetWhiteBalance" style="@style/MenuSetItem" />
    </RelativeLayout>
</LinearLayout>