<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/camera_setting_bg" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_camera_setting" android:background="@color/toast_view_color" android:layout_width="60.0dip" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/camera_setting_btn" android:layout_alignParentTop="true" style="@style/ButtonSetting" />
    <ImageButton android:id="@id/btn_camera_switch" android:background="@color/toast_view_color" android:layout_width="60.0dip" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/camera_switch_btn" android:layout_alignParentBottom="true" style="@style/ButtonSetting" />
</RelativeLayout>